<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .image-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 600px;
      object-fit: cover;
    }

    .image-container .banner {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-position: 100% 90%;
      background-size: auto 120%;
    }


    .image-container .position .ttt {
      position: absolute;
      top: 0;
      right: 0;
      width: auto;
      z-index: 100;
    }

    .text {
      z-index: 101;
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0;
      transform: scale(0.7);
      transition: opacity 1s, transform 1.3s;
    }

    .animate {
      opacity: 1;
      transform: scale(1.0);
    }

    .image-container img.active {
      opacity: 1;
      transform: scale(1.0);
    }
    .animation {
      opacity: 0;
      transform: scale(1.3);
      transition: opacity 1s, transform 3s;
    }

  </style>
</head>
<body>
  <div class="image-container">
    <div class="position">
      <img src="../assets/slider_banner/mainimg.png" alt="Image 1" class="active banner" />
      <img src="../assets/slider_banner/main_txtimg.png" alt="" />
      <img src="../assets/slider_banner/main_right_bg.png" alt="text" class="ttt" />
      <img src="../assets/slider_banner/main_slider_txt.png" alt="text" class="text">
    </div>
    <div class="position">
      <img src="../assets/slider_banner/mainimg2.png" alt="Image 2" class="banner animation"/>
      <img src="../assets/slider_banner/main_txtimg.png" alt="" />
    </div>
  </div>
  
  <script>

    window.addEventListener("load", () => {
      const imageText = document.querySelector(".text");
      setInterval(() => {
        imageText.classList.add("animate");
      }, 1000);
    });

    const imageContainer = document.querySelector('.image-container');
    const images = imageContainer.querySelectorAll('.animation');
    let currentImageIndex = 0;

    setInterval(() => {
      const currentImage = images[currentImageIndex];
      const nextImageIndex = (currentImageIndex + 1) % images.length;
      const nextImage = images[nextImageIndex];

      currentImage.classList.remove('active');
      nextImage.classList.add('active');

      currentImageIndex = nextImageIndex;
    }, 6000);

  </script>
</body>
</html> -->